apiVersion: v2
name: tango-example-test-umbrella
description: A Helm umbrella chart for testing Kubernetes Tango Example
type: application
version: 0.1.0
appVersion: 0.1.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
- name: tango-base
  version: 0.1.2
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: tango-util
  version: 0.1.0
  repository: https://nexus.engageska-portugal.pt/repository/helm-chart
- name: tango-example
  version: 0.1.0
  repository: file://../tango-example