apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying the SKA Tango examples on Kubernetes
name: ska-tango-examples
version: 0.1.0
icon: https://www.skatelescope.org/wp-content/uploads/2012/05/SDPLOGO-e1443519033747.jpg
