default:
  tags:
    - k8srunner-cicd

oci-image-lint:
  tags:
    - k8srunner-cicd

".image_builder_template":
  tags:
    - k8srunner-cicd

oci-image-build:
  tags:
    - k8srunner-cicd

oci-image-publish:
  tags:
    - k8srunner-cicd

".container-scanning":
  tags:
    - k8srunner-cicd

oci-image-scan:
  tags:
    - k8srunner-cicd

oci-image-scan-from-car:
  tags:
    - k8srunner-cicd

python-lint:
  tags:
    - k8srunner-cicd

python-build-for-publication-legacy:
  tags:
    - k8srunner-cicd

python-build-for-publication:
  tags:
    - k8srunner-cicd

python-build-for-development-legacy:
  tags:
    - k8srunner-cicd

python-build-for-development:
  tags:
    - k8srunner-cicd

python-test:
  tags:
    - k8srunner-cicd

python-gemnasium-scan:
  tags:
    - k8srunner-cicd

python-gemnasium-scan-legacy:
  tags:
    - k8srunner-cicd

python-publish-to-car:
  tags:
    - k8srunner-cicd

python-publish-to-gitlab:
  tags:
    - k8srunner-cicd

notebook-lint:
  tags:
    - k8srunner-cicd

notebook-test:
  tags:
    - k8srunner-cicd

helm-chart-lint:
  tags:
    - k8srunner-cicd

helm-chart-build:
  tags:
    - k8srunner-cicd

".helm-chart-publish-template":
  tags:
    - k8srunner-cicd

helm-chart-publish:
  tags:
    - k8srunner-cicd

docs-pages:
  tags:
    - k8srunner-cicd

create-ci-metrics:
  tags:
    - k8srunner-cicd

k8s-test:
  tags:
    - k8srunner-cicd

stop-k8s-test:
  tags:
    - k8srunner-cicd

build-changelog:
  tags:
    - k8srunner-cicd

deploy-dev-environment:
  tags:
    - k8srunner-cicd

test-dev-environment:
  tags:
    - k8srunner-cicd

info-dev-environment:
  tags:
    - k8srunner-cicd

stop-dev-environment:
  tags:
    - k8srunner-cicd

".shared-environment":
  tags:
    - k8srunner-cicd

deploy-shared-environment:
  tags:
    - k8srunner-cicd

test-shared-environment:
  tags:
    - k8srunner-cicd

info-shared-environment:
  tags:
    - k8srunner-cicd

uninstall-shared-environment-chart:
  tags:
    - k8srunner-cicd

stop-shared-environment:
  tags:
    - k8srunner-cicd

deploy-integration:
  tags:
    - k8srunner-cicd

info-integration:
  tags:
    - k8srunner-cicd

stop-integration:
  tags:
    - k8srunner-cicd

redeploy-integration:
  tags:
    - k8srunner-cicd

deploy-staging:
  tags:
    - k8srunner-cicd

info-staging:
  tags:
    - k8srunner-cicd

stop-staging:
  tags:
    - k8srunner-cicd

redeploy-staging:
  tags:
    - k8srunner-cicd

join_linting_reports:
  tags:
    - k8srunner-cicd

k8s-test-no-operator:
  tags:
    - k8srunner-cicd

stop-k8s-test-no-operator:
  tags:
    - k8srunner-cicd
