default:
  tags:
    - ska-k8srunner-dp

oci-image-lint:
  tags:
    - ska-k8srunner-dp

".image_builder_template":
  tags:
    - ska-k8srunner-dp

oci-image-build:
  tags:
    - ska-k8srunner-dp

oci-image-publish:
  tags:
    - ska-k8srunner-dp

".container-scanning":
  tags:
    - ska-k8srunner-dp

oci-image-scan:
  tags:
    - ska-k8srunner-dp

oci-image-scan-from-car:
  tags:
    - ska-k8srunner-dp

python-lint:
  tags:
    - ska-k8srunner-dp

python-build-for-publication-legacy:
  tags:
    - ska-k8srunner-dp

python-build-for-publication:
  tags:
    - ska-k8srunner-dp

python-build-for-development-legacy:
  tags:
    - ska-k8srunner-dp

python-build-for-development:
  tags:
    - ska-k8srunner-dp

python-test:
  tags:
    - ska-k8srunner-dp

python-gemnasium-scan:
  tags:
    - ska-k8srunner-dp

python-gemnasium-scan-legacy:
  tags:
    - ska-k8srunner-dp

python-publish-to-car:
  tags:
    - ska-k8srunner-dp

python-publish-to-gitlab:
  tags:
    - ska-k8srunner-dp

notebook-lint:
  tags:
    - ska-k8srunner-dp

notebook-test:
  tags:
    - ska-k8srunner-dp

helm-chart-lint:
  tags:
    - ska-k8srunner-dp

helm-chart-build:
  tags:
    - ska-k8srunner-dp

".helm-chart-publish-template":
  tags:
    - ska-k8srunner-dp

helm-chart-publish:
  tags:
    - ska-k8srunner-dp

docs-pages:
  tags:
    - ska-k8srunner-dp

create-ci-metrics:
  tags:
    - ska-k8srunner-dp

k8s-test:
  tags:
    - ska-k8srunner-dp

stop-k8s-test:
  tags:
    - ska-k8srunner-dp

build-changelog:
  tags:
    - ska-k8srunner-dp

deploy-dev-environment:
  tags:
    - ska-k8srunner-dp

test-dev-environment:
  tags:
    - ska-k8srunner-dp

info-dev-environment:
  tags:
    - ska-k8srunner-dp

stop-dev-environment:
  tags:
    - ska-k8srunner-dp

".shared-environment":
  tags:
    - ska-k8srunner-dp

deploy-shared-environment:
  tags:
    - ska-k8srunner-dp

test-shared-environment:
  tags:
    - ska-k8srunner-dp

info-shared-environment:
  tags:
    - ska-k8srunner-dp

uninstall-shared-environment-chart:
  tags:
    - ska-k8srunner-dp

stop-shared-environment:
  tags:
    - ska-k8srunner-dp

deploy-integration:
  tags:
    - ska-k8srunner-dp

info-integration:
  tags:
    - ska-k8srunner-dp

stop-integration:
  tags:
    - ska-k8srunner-dp

redeploy-integration:
  tags:
    - ska-k8srunner-dp

deploy-staging:
  tags:
    - ska-k8srunner-dp

info-staging:
  tags:
    - ska-k8srunner-dp

stop-staging:
  tags:
    - ska-k8srunner-dp

redeploy-staging:
  tags:
    - ska-k8srunner-dp

join_linting_reports:
  tags:
    - ska-k8srunner-dp

k8s-test-no-operator:
  tags:
    - ska-k8srunner-dp

stop-k8s-test-no-operator:
  tags:
    - ska-k8srunner-dp
